## LARQ SPA API
API_FETCH_PORT=80
API_BIND_PORT=5556
API_PREFIX=api/v2
API_SECRET=kzn8adrc6gc9waco5u1j1dxzpwcswie
API_ALLOWED_ORIGINS=drinklarq.com,www.drinklarq.com,dev.drinklarq.com,staging.drinklarq.com,livelarq.com,www.livelarq.com,new.livelarq.com

## Limit each IP to 200 requests per 15 minutes (15*60*1000) in production
API_THROTTLE_WINDOW=900000
API_THROTTLE_MAX=200
## -------------------------------------------------------------------


## DOCUMENTATION
API_DOCS_TITLE=LARQ API
API_DOCS_DESCRIPTION=Hub for BigCommerce and many other 3rd party services.
API_DOCS_ROOT=api/docs

## -------------------------------------------------------------------


## CONFIGCAT
CONFIG=m5_XCHTaRL9wRTXxjF59Dg/7lmq0Qu-xUWvqJPn0rZzkg
## -------------------------------------------------------------------


## DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=larq
DATABASE_PASSWORD=larq
DATABASE_NAME=larq
DATABASE_LOGGING=false
DATABASE_SYNCHRONIZE=true
DATABASE_AUTO_LOAD_ENTITIES=true
## -------------------------------------------------------------------


## BIGCOMMERCE
US_ACCESS_TOKEN=6urzi3eb1yfq5g4ctmhhoatsesdiq4g
US_CLIENT_ID=idemvazuof5etphdjn8xbexdiomcga4
US_CLIENT_SECRET=2ww2iup67yks3nrcqsz8uluwc6wrtvx
US_STORE_NAME=SPA Connection
US_STORE_HASH=b0j8iiyjpx
US_STORE_ROOT=https://api.bigcommerce.com/stores/

CA_ACCESS_TOKEN=l1gkd4azu33keyrq0w51hw9pdc8elak
CA_CLIENT_ID=iju54jimo98px596owiwrpvbaikcm67
CA_CLIENT_SECRET=7rn73w4en40p9qaa4ycu1arwyv5vh5
CA_STORE_NAME=SPA Connection
CA_STORE_HASH=i8mqamvrlg
CA_STORE_ROOT=https://api.bigcommerce.com/stores/

UK_ACCESS_TOKEN=4yjfyal0ktdc5p0ovjbqygd9rrd4u7z
UK_CLIENT_ID=bdlkzrhdh2o6y5g9tn70aw3b5x86dm8
UK_CLIENT_SECRET=77wob96awtmpj09t5ym5v99p56yas8j
UK_STORE_NAME=SPA Connection
UK_STORE_HASH=ds7udf9d2e
UK_STORE_ROOT=https://api.bigcommerce.com/stores/

EU_ACCESS_TOKEN=qnvg56mmufquqvdypupf553loh178tg
EU_CLIENT_ID=aalbvdjoxp071r4t9qyi8vp35px558g
EU_CLIENT_SECRET=4537d1aa3c8ab9f86d515df06678767baf592b3f1524f3eed8719f807344a24e
EU_STORE_NAME=momo eu
EU_STORE_HASH=v2su7t4guo
EU_STORE_ROOT=https://api.bigcommerce.com/stores/
## -------------------------------------------------------------------


## KLAYVIO
KLAYVIO_NEWSLETTER_LIST_ID=QjRuuP
KLAYVIO_OUT_OF_STOCK_LIST_ID=PrXiTC
KLAYVIO_API_KEY=pk_62ec23e84a9f85dc5478b9cb7a3c9c6e99
KLAYVIO_API_URL=https://a.klaviyo.com/api/v2/list/
## -------------------------------------------------------------------


## CLOUDINARY
CLOUDINARY_NAME=larq
CLOUDINARY_API_KEY=978981448793626
CLOUDINARY_API_SECRET=OI8rER1m9vOaRKICkDJpT3KMI9g
## -------------------------------------------------------------------


## BRIGHTPEARL
BRIGHTPEARL_TOKEN=f7yGe0vk6b1bB0dRKr/6Ic4S2GaTuGWVYMFMVxTE2og=
BRIGHTPEARL_APP=quartz_wpsupport
BRIGHTPEARL_ACCOUNT=quartz
## -------------------------------------------------------------------


## WORDPRESS
WP_ROOT=https://wp.drinklarq.com/wp-json/wp/v2/
## -------------------------------------------------------------------


## OPS
OPS_ROOT=https://ops.livelarq.com/
OPS_USERNAME=live-api-1
OPS_PASSWORD=vZ2h7gwSX3zUOrUo7nLO1
## -------------------------------------------------------------------


## SENTRY
SENTRY_DSN=https://fad5824cec244ae680d94981150f09c6@sentry.io/1325793
## -------------------------------------------------------------------
